# Configuration file

"general settings" {
    # Worlds that Chance cubes shold not generate in [default: ]
    S:BlockedWorlds <
     >

    # true if Chance Cubes should generate as chest loot in the world. false if they should not [default: true]
    B:ChestLoot=true

    # Set to true if the default rewards should be loaded, false if they shouldn't [default: true]
    B:EnableDefaultRewards=true

    # true if Chance Cubes should generate like ores with in the world. false if they should not [default: true]
    B:GenerateAsOre=true

    # true if Chance Cubes should generate on the surface of the world. false if they should not [default: true]
    B:GenerateOnSurface=true

    # Don't touch! Well I mean you can touch it, if you want. I can't stop you. I'm only text.
    B:HolidayRewardTriggered=false

    # Set to false if you wish to disable the super special holiday rewards. Why would you want to do that? [default: true]
    B:HolidayRewards=true

    # true if Chance Cubes should load in user specific rewards (for a select few only) [default: true]
    B:UserSpecificRewards=false

    # How many blocks above the Chance Cube that a block that will fall should be droped from [range: 0 ~ 256, default: 20]
    I:chanceRangeMax=25

    # The minimum chance range value. Changes the range of chance that the chance block can pick from. i.e. If you have your range set to default 75. A chance cube with a chance value of 0 can get rewards of -75 to 75 in chance value. [range: 0 ~ 100, default: 25]
    I:chanceRangeMin=25

    # Amount of chance cubes to try and spawn, per chunk, as an ore [range: 1 ~ 100, default: 4]
    I:oreGenAmount=1

    # Number of uses for a pendant [range: 0 ~ 1000, default: 100]
    I:pendantUses=100

    # Percentage chance of a chunk to have a chance cube spawned on the surface. [range: 0 ~ 100, default: 1]
    I:surfaceGenAmount=1
}


"giant chance cube rewards" {
    #  [default: true]
    B:"chancecubes:BioDome"=true

    #  [default: true]
    B:"chancecubes:Chuck_Reverse"=true

    #  [default: true]
    B:"chancecubes:Chunk_Flip"=true

    #  [default: true]
    B:"chancecubes:Floor_Is_Lava"=true

    #  [default: true]
    B:"chancecubes:Ore_Pillars"=true

    #  [default: true]
    B:"chancecubes:TNT_Throw"=true

    #  [default: true]
    B:"chancecubes:Trowables"=true
}


##########################################################################################################
# rewards
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable a specific reward
##########################################################################################################

rewards {
    B:Coins=true
    B:Coins2=true
    B:Coins3=true
    B:Coins4=true
    B:Coins5=true
    B:"Creative Tool Modifier"=true
    B:DiamondSwiftBoots=true
    B:"Full Guard"=true
    B:GoldSwiftBoots=true
    B:InventoryMickerson=true
    B:InventoryPetBlackHole=true
    B:InventoryPetBrewingStand=true
    B:InventoryPetCloud=true
    B:InventoryPetEndermen=true
    B:InventoryPetGrave=true
    B:InventoryPetHeart=true
    B:InventoryPetIlluminati=true
    B:InventoryPetJuggernaut=true
    B:InventoryPetPingot=true
    B:InventoryPetPufferfish=true
    B:InventoryPetShield=true
    B:InventoryPetSlime=true
    B:InventoryPetsCrystalMonster=true
    B:InventoryPetsWither=true
    B:IronSwiftBoots=true
    B:ListeningParty=true
    B:Matrix=true
    B:SwiftBoots=true
    B:TrophyBat=true
    B:TrophyBlaze=true
    B:TrophyCaveSpider=true
    B:TrophyChicken=true
    B:TrophyCow=true
    B:TrophyCreeper=true
    B:TrophyEnderman=true
    B:TrophyGhast=true
    B:TrophyGolem=true
    B:TrophyLavaSlime=true
    B:TrophyMooshroom=true
    B:TrophyOzelot=true
    B:TrophyPig=true
    B:TrophyPigZombie=true
    B:TrophySheep=true
    B:TrophySilverfish=true
    B:TrophySkeleton=true
    B:TrophySlime=true
    B:TrophySnowman=true
    B:TrophySpider=true
    B:TrophySquid=true
    B:TrophyVillager=true
    B:TrophyWitch=true
    B:TrophyWolf=true
    B:TrophyZombie=true
    B:"Wither Skull"=true

    #  [default: true]
    B:"chancecubes:5_Prongs"=true

    #  [default: true]
    B:"chancecubes:Actual_Invisible_Ghast"=false

    #  [default: true]
    B:"chancecubes:Anti_Slab"=true

    #  [default: true]
    B:"chancecubes:AnvilRain"=true

    #  [default: true]
    B:"chancecubes:Beacon"=true

    #  [default: true]
    B:"chancecubes:Beacon_Build"=true

    #  [default: true]
    B:"chancecubes:BedRock"=false

    #  [default: true]
    B:"chancecubes:Blindness_Fight"=true

    #  [default: true]
    B:"chancecubes:Bone_Cat"=true

    #  [default: true]
    B:"chancecubes:Bookshelves"=true

    #  [default: true]
    B:"chancecubes:Cake"=true

    #  [default: true]
    B:"chancecubes:Chance_Cube_Cube"=true

    #  [default: true]
    B:"chancecubes:Charged_Creeper"=false

    #  [default: true]
    B:"chancecubes:ChatMessage"=true

    #  [default: false]
    B:"chancecubes:Clear_Inventory"=false

    #  [default: true]
    B:"chancecubes:Cookie_Monster"=true

    #  [default: true]
    B:"chancecubes:Copy_Cat_Zombie"=true

    #  [default: true]
    B:"chancecubes:Diamond_Block"=true

    #  [default: true]
    B:"chancecubes:Disco"=true

    #  [default: true]
    B:"chancecubes:Divine"=true

    #  [default: true]
    B:"chancecubes:EXP"=true

    #  [default: true]
    B:"chancecubes:EXP_Shower"=true

    #  [default: true]
    B:"chancecubes:Enchanting"=true

    #  [default: true]
    B:"chancecubes:Ender_Crystal_Timer"=false

    #  [default: true]
    B:"chancecubes:Explorer"=true

    #  [default: true]
    B:"chancecubes:Explosion"=false

    #  [default: true]
    B:"chancecubes:Fake_TNT"=true

    #  [default: true]
    B:"chancecubes:Farmer"=true

    #  [default: true]
    B:"chancecubes:Fighter"=true

    #  [default: true]
    B:"chancecubes:Finding_Marlin"=true

    #  [default: true]
    B:"chancecubes:Finding_Nemo"=true

    #  [default: true]
    B:"chancecubes:Fire_Aspect_Fire"=true

    #  [default: true]
    B:"chancecubes:Fireworks"=true

    #  [default: true]
    B:"chancecubes:Fish_Dog"=true

    #  [default: false]
    B:"chancecubes:Giant_Chance_Cube"=false

    #  [default: true]
    B:"chancecubes:Giga_Breaker"=true

    #  [default: true]
    B:"chancecubes:Half_Fishingrod"=true

    #  [default: true]
    B:"chancecubes:Half_Heart"=true

    #  [default: true]
    B:"chancecubes:Have_Another"=true

    #  [default: true]
    B:"chancecubes:Hearts"=true

    #  [default: true]
    B:"chancecubes:Herobrine"=true

    #  [default: true]
    B:"chancecubes:Horde"=true

    #  [default: true]
    B:"chancecubes:Icsahedron"=true

    #  [default: true]
    B:"chancecubes:Insta-Damage"=true

    #  [default: true]
    B:"chancecubes:Inventory_ Chest"=false

    #  [default: true]
    B:"chancecubes:Inventory_Bomb"=false

    #  [default: true]
    B:"chancecubes:Invisible_Creeper"=false

    #  [default: true]
    B:"chancecubes:Invisible_Ghasts"=false

    #  [default: true]
    B:"chancecubes:Item_Of_Destiny"=true

    #  [default: true]
    B:"chancecubes:Knockback_Zobmie"=true

    #  [default: true]
    B:"chancecubes:Lava_Ring"=false

    #  [default: true]
    B:"chancecubes:Math"=true

    #  [default: true]
    B:"chancecubes:Mitas"=true

    #  [default: true]
    B:"chancecubes:Nether_Jelly_Fish"=true

    #  [default: true]
    B:"chancecubes:Nether_Star"=true

    #  [default: true]
    B:"chancecubes:No"=true

    #  [default: true]
    B:"chancecubes:No_Exp"=true

    #  [default: true]
    B:"chancecubes:Notch"=true

    #  [default: true]
    B:"chancecubes:Nuke"=false

    #  [default: true]
    B:"chancecubes:One_Shot"=true

    #  [default: true]
    B:"chancecubes:Ores_Galore"=true

    #  [default: true]
    B:"chancecubes:Poison"=true

    #  [default: true]
    B:"chancecubes:Rain"=true

    #  [default: true]
    B:"chancecubes:Rancher"=true

    #  [default: true]
    B:"chancecubes:Random_Teleport"=false

    #  [default: true]
    B:"chancecubes:Redstone_Diamond"=true

    #  [default: true]
    B:"chancecubes:Roosevelt's_Stick"=true

    #  [default: true]
    B:"chancecubes:STRING!"=false

    #  [default: true]
    B:"chancecubes:Sail_Away"=true

    #  [default: true]
    B:"chancecubes:Saplings"=true

    #  [default: true]
    B:"chancecubes:Sethbling_Reward"=false

    #  [default: true]
    B:"chancecubes:Silverfish_Surround"=true

    #  [default: true]
    B:"chancecubes:SlimeMan"=true

    #  [default: true]
    B:"chancecubes:Spawn_Cluckington"=true

    #  [default: true]
    B:"chancecubes:Spawn_Dr_Trayaurus"=false

    #  [default: true]
    B:"chancecubes:Spawn_Glenn"=true

    #  [default: true]
    B:"chancecubes:Spawn_Jerry"=true

    #  [default: true]
    B:"chancecubes:Spawn_Pickles"=true

    #  [default: true]
    B:"chancecubes:Surrounded"=true

    #  [default: true]
    B:"chancecubes:Surrounded_Creeper"=false

    #  [default: true]
    B:"chancecubes:TNT_Bats"=false

    #  [default: true]
    B:"chancecubes:TNT_Cat"=false

    #  [default: true]
    B:"chancecubes:TNT_Diamond"=false

    #  [default: true]
    B:"chancecubes:Thrown_In_Air"=false

    #  [default: true]
    B:"chancecubes:Tnt_Structure"=false

    #  [default: true]
    B:"chancecubes:TrollHole"=true

    #  [default: true]
    B:"chancecubes:TrollTNT"=true

    #  [default: true]
    B:"chancecubes:Wait_For_It"=true

    #  [default: true]
    B:"chancecubes:Want_To_Build_A_Snowman"=true

    #  [default: true]
    B:"chancecubes:Witch"=true

    #  [default: true]
    B:"chancecubes:Wither"=false

    #  [default: true]
    B:"chancecubes:Wool"=true

    #  [default: true]
    B:"chancecubes:XP_Crystal"=false

    #  [default: true]
    B:"chancecubes:pssst"=true
}


